<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Teko&amp;display=swap" rel="stylesheet">
        <style>
            body{
                font-family:teko;
                background-image: linear-gradient(330deg, rgba(225, 225, 225, 0.05) 0%, rgba(225, 225, 225, 0.05) 33.333%,rgba(114, 114, 114, 0.05) 33.333%, rgba(114, 114, 114, 0.05) 66.666%,rgba(52, 52, 52, 0.05) 66.666%, rgba(52, 52, 52, 0.05) 99.999%),linear-gradient(66deg, rgba(181, 181, 181, 0.05) 0%, rgba(181, 181, 181, 0.05) 33.333%,rgba(27, 27, 27, 0.05) 33.333%, rgba(27, 27, 27, 0.05) 66.666%,rgba(251, 251, 251, 0.05) 66.666%, rgba(251, 251, 251, 0.05) 99.999%),linear-gradient(225deg, rgba(98, 98, 98, 0.05) 0%, rgba(98, 98, 98, 0.05) 33.333%,rgba(222, 222, 222, 0.05) 33.333%, rgba(222, 222, 222, 0.05) 66.666%,rgba(228, 228, 228, 0.05) 66.666%, rgba(228, 228, 228, 0.05) 99.999%),linear-gradient(90deg, rgb(28, 20, 63),rgb(40, 160, 253));
                color:white; 
            }
.font-effect-neon {
    text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #fd7, 0 0 0.6em #ffca00, 0 0 0.8em #ffca00, 0 0 1em #ffca00, 0 0 1.2em #ffca00;
    color: #baa;
}
.q{
    color:coral;
}
.a{
    color:lime;
}
.s{
    color:white;
    font-weight:bold;
}
li{
    font-size:18px;
}
a{
    color:yellow;
}
a:visited{
    color:lime;
}
        </style>
    </head>
    <body>
        <h1 class="font-effect-neon">Different Types of Proplusion</h1>
        <h2 class="a">Actually there are many types of Breakthrough Spacecraft Proplusion, some of them are quite new too!</h2><br>

        <h3 class='q'>Learn about more exciting proplusions:</h3>
        <ol>
            <li><a href='1c7thd.html'>Warp drives</a></li>
            <li><a href='1c6thd.html'>Nuclear proplusion</a></li>
            <li><a href='1c5thd.html'>Ion engines</a></li>
            <li><a href='1c4thd.html'>Solar sails</a></li>
        </ol><br><br>
            <h3 class='q'>Know more about:</h3>
        <ol>
            <li><a href='1c3rdd.html'>Spacecraft proplusion</a></li>
            <li><a href='1c2ndd.html'>Waterjet proplusion</a></li>
            <li><a href='1c1std.html'>Air proplusion</a></li>
            
        </ol>
    </body>
</html>
