<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Teko&amp;display=swap" rel="stylesheet">
        <style>
            body{
                font-family:teko;
                background-image: linear-gradient(330deg, rgba(225, 225, 225, 0.05) 0%, rgba(225, 225, 225, 0.05) 33.333%,rgba(114, 114, 114, 0.05) 33.333%, rgba(114, 114, 114, 0.05) 66.666%,rgba(52, 52, 52, 0.05) 66.666%, rgba(52, 52, 52, 0.05) 99.999%),linear-gradient(66deg, rgba(181, 181, 181, 0.05) 0%, rgba(181, 181, 181, 0.05) 33.333%,rgba(27, 27, 27, 0.05) 33.333%, rgba(27, 27, 27, 0.05) 66.666%,rgba(251, 251, 251, 0.05) 66.666%, rgba(251, 251, 251, 0.05) 99.999%),linear-gradient(225deg, rgba(98, 98, 98, 0.05) 0%, rgba(98, 98, 98, 0.05) 33.333%,rgba(222, 222, 222, 0.05) 33.333%, rgba(222, 222, 222, 0.05) 66.666%,rgba(228, 228, 228, 0.05) 66.666%, rgba(228, 228, 228, 0.05) 99.999%),linear-gradient(90deg, rgb(28, 20, 63),rgb(40, 160, 253));
            }
.font-effect-neon {
    text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #fd7, 0 0 0.6em #ffca00, 0 0 0.8em #ffca00, 0 0 1em #ffca00, 0 0 1.2em #ffca00;
    color: #baa;
}
.q{
    color:coral;
}
.a{
    color:lime;
}
.s{
    color:white;
    font-weight:bold;
}
a{
    color:yellow;
}
a:visited{
    color:lime;
}
        </style>
    </head>
    <body>
        <h1 class="font-effect-neon">Types of Propulsions-7</h1><br>
        <h2 class="q">7.Air Propulsion</h2><br>
        <h2 class="a">
An aircraft propulsion system generally <span class="s">consists of an aircraft engine and some means to generate thrust, such as a propeller or a propulsive nozzle.</span>
<br><br>
An aircraft propulsion system must achieve two things. First, the thrust from the propulsion system <span class="s">must balance the drag of the airplane when the airplane is cruising.</span> And second, the thrust from the propulsion system <span class="s">must exceed the drag of the airplane for the airplane to accelerate.</span> <span class="s">The greater the difference between the thrust and the drag</span>, called the excess thrust, <span class="s">the faster the airplane will accelerate.</span>
<br><br>
Some aircraft, like airliners and cargo planes, spend most of their life in a cruise condition. For these airplanes, excess thrust is not as important as high engine efficiency and low fuel usage. Since thrust depends on both <span class="s">the amount of gas moved and the velocity</span>, we can <span class="s">generate high thrust by accelerating a large mass of gas by a small amount, or by accelerating a small mass of gas by a large amount.</span> Because of the aerodynamic efficiency of propellers and fans, it is <span class="s">more fuel efficient to accelerate a large mass by a small amount</span>, which is why <span class="s">high-bypass turbofans and turboprops are commonly used</span> on cargo planes and airliners.
<br><br>
Some aircraft, like fighter planes or experimental high speed aircraft, require<span class="s"> very high excess thrust to accelerate quickly and to overcome the high drag associated with high speeds.</span> For these airplanes, engine efficiency is <span class="s">not as important as</span> very high thrust. Modern combat aircraft usually <span class="s">have an afterburner added to a low bypass turbofan.</span> Future hypersonic aircraft <span class="s">may use some type of ramjet or rocket propulsion.</span></h2><br>
<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Tupolev_Tu-95_in_flight.jpg/220px-Tupolev_Tu-95_in_flight.jpg' style='width:300px'>
<img src='https://upload.wikimedia.org/wikipedia/commons/e/ec/Armadillo_Aerospace_Pixel_Hover.jpg' style='width:300px'>
<img src='https://i.stack.imgur.com/YmMoO.png' style='width:300px'>

<br>
<p>Photos from Wikipedia and StackExchange</p><br>
<a href='1bbbbbbbb.html'>Back to the last page</a>

        
    </body>
</html>
