<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Teko', sans-serif;
    }

    .large-header {
      position: relative;
      width: 100%;
      background: #111;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
      z-index: 1;
    }

    .demo .large-header {
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
    }

    .main-title {
      position: absolute;
      margin: 0;
      padding: 0;
      color: #F9F1E9;
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }

    .demo .main-title {
      text-transform: uppercase;
      font-size: 4.2em;
      letter-spacing: 0.1em;
    }

    .main-title .thin {
      font-weight: 200;
    }

    @media only screen and (max-width: 768px) {
      .demo .main-title {
        font-size: 3em;
      }
    }

    button {
      font-family: 'Teko', sans-serif;
      font-size: 30px;
      position: absolute;
      top: 60%;
      left: 47.5%;
      transition-duration: 0.4s;
      border-radius: 12px;
    }

    button:hover {
      background: black;
      border: 3.5px outset #FFA500;
      font-size: 35px;
      color: white;
      left: 47.25%;
    }

    .subtitle {
      position: absolute;
      top: 49%;
      left: 39.5%;
      font-size: 30px;
      color: white;

    }
  </style>
</head>

<body>
  <div class="container demo">
    <div class="content">
      <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
        <h1 class="main-title"><span class="thin">Spacecraft propulsion</h1>
        <h2 class="subtitle"><span class="thin">-The way to travel quicker in space that is in development</h2>

        <button onclick='window.location.href="BPPpage2.html"'>Start</button>
<button onclick='window.location.href="BPPpage2.html"'>Start</button>
<audio controls="" autoplay="" style="display:none">
    <source src="space.mp3">
</audio>
      </div>
    </div>
  </div>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js'></script>
</body>

</html>
